# openai compatible endpoint. Leave it empty for openai, use it endend in /v1 for ollama
BASE_URL=
# API Key. Use any string for ollama in local development
API_KEY=
# Model Name
MODEL=
# Extra information for LLM for better understanding of the document and for fine tuned info
EXTRA_CONTEXT=
# Original language to translate
SOURCE_LANG=spanish
# Target language to translate
TARGET_LANG=english
